-- Assignment 2.1
SET SCHEMA 'chinook';
SELECT * FROM "Employee";
SELECT * FROM "Employee" WHERE "LastName" = 'King';
SELECT * FROM "Employee" WHERE "FirstName" = 'Andrew' AND "ReportsTo" IS NULL;

-- Assignment 2.1
SELECT * FROM "Album" ORDER BY "Title" DESC;
SELECT "FirstName" FROM "Customer" ORDER BY "City";

-- Assignment 2.3
SELECT * FROM "Genre";
INSERT INTO "Genre" ("GenreId","Name") VALUES (26,'Jagatha'),(27,'Ziva');

SELECT * FROM "Employee";
INSERT INTO "Employee" VALUES (9,'Ramakrishnan','Jagatha','IT Staff',6,'1986-12-22','2014-09-07','5433,Hickory',
                               'Glen Allen','VA','USA','23059','(324)567-8899','j@gmail.com');
INSERT INTO "Employee" VALUES (10,'Sethuraman','Ziva','IT Staff',6,'2015-10-21','2014-09-07','5433,Hickory',
                               'Glen Allen','VA','USA','23059','(324)567-8899','Z@gmail.com');
                               
SELECT * FROM "Customer";
INSERT INTO "Customer" VALUES (60,'Sethuraman','Ziva','IT Staff','5433,Hickory',
                               'Glen Allen','VA','USA','23059','(324)567-8899','','Z@gmail.com',4),
                               (61,'Sethuraman','Ziva','IT Staff','5433,Hickory',
                               'Glen Allen','VA','USA','23059','(324)567-8899','','Z@gmail.com',5);
                               
-- Assignment 2.4
UPDATE "Customer"
SET "FirstName" = 'Robert', "LastName"= 'Walter'
WHERE "FirstName" = 'Aaron' AND "LastName"= 'Mitchell';

UPDATE "Artist"
SET "Name" = 'CCR'
WHERE "Name" = 'Creedence Clearwater Revival';

-- Assignment 2.5
SELECT * FROM "Invoice";
SELECT * FROM "Invoice" WHERE "BillingAddress" LIKE 'T%';

-- Assignmment 2.6
SELECT * FROM "Invoice" WHERE "Total" BETWEEN 15 AND 50;
SELECT * FROM "Employee" WHERE "HireDate" BETWEEN '2003-06-01 00:00:00' AND '2004-03-01 00:00:00';

-- Assignmment 2.7

ALTER TABLE "Invoice"
 	DROP CONSTRAINT "FK_InvoiceCustomerId",
     ADD CONSTRAINT delete_invoice
     FOREIGN KEY ("CustomerId") REFERENCES "Customer"("CustomerId")
     ON DELETE CASCADE;
  
 ALTER TABLE "InvoiceLine"
 	DROP CONSTRAINT "FK_InvoiceLineInvoiceId",
     ADD CONSTRAINT delete_invoiceline
    FOREIGN KEY ("InvoiceId") REFERENCES "Invoice"("InvoiceId")
     ON DELETE CASCADE;
 
 DELETE FROM "Customer"
 	WHERE "FirstName"='Robert' AND "LastName"='Walter';


-- Assignmment 7.1
SELECT "FirstName", "LastName", "InvoiceId" FROM "Customer" a
JOIN "Invoice" b ON a."CustomerId" = b."CustomerId";

-- Assignmment 7.2
SELECT a."CustomerId", "FirstName", "LastName", "InvoiceId", "Total" FROM "Customer" a
LEFT OUTER JOIN "Invoice" b ON a."CustomerId" = b."CustomerId";

-- Assignmment 7.3
SELECT a."Title", b."Name" FROM "Album" a
RIGHT JOIN "Artist" b ON a."ArtistId" = b."ArtistId";

-- Assignmment 7.4
SELECT a."Title", b."Name" FROM "Album" a
CROSS JOIN "Artist" b 
ORDER BY 2;

-- Assignmment 7.5
SELECT * FROM "Employee" a, "Employee" b 
WHERE a."ReportsTo" = b."ReportsTo";

-- Assignmment 8.1
CLUSTER "Employee" USING "IFK_EmployeeReportsTo";

